<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Warforge</title>
<meta name="description" content="">
<meta name="author" content="Matt Lee">

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<script src="js/modernizr-2.0.6.min.js"></script>
</head>
<body>

<div id="header-container">
  <header class="wrapper clearfix">
  <h1 id="title"><a href="/">Warforge</a></h1>
  <nav>
  </nav>
  </header>
</div>
<div id="main-container">
<div id="main" class="wrapper clearfix">
  
  <article>
  
  
  
  
  
  <header>
  <h1 id="page-title" class="asset-name">Welcome to Warforge</h1>

  <p><img src="/warforge.png" alt="" style="width: 100%;" /></p>
  
  <p>Warforge is a community for people interested in modifying and
  building new rules for board and war games.</p>
  </header>
  <section>
  
  <h2>Why was Warforge created?</h2>
  
  <p>Warforge was created after we noticed
  <i>other</i> game companies handled community
  modification and rules committees poorly.</p>

  <p>Realizing that copyright law can often prohibit veteran fans of a
  game from distributing and releasing new rules and supplements for
  their favorite games, Warforge was born to solve that problem.</p>
  
  <p>Two years ago, we contacted Ronnie Renton at
  Mantic Games to see if he'd be interested in being
  the first company to work with us.</p>
  
  <p>A lot of work behind the scenes has happened in the last two
  years, and in November 2012, we are happy to finally launch the
  site, and release <a href="/mantic/kings-of-war/">Mantic's Kings of
  War</a> game to the world.</p>
    
  <p>We hope the community will enjoy Warforge, publish their own games
  and that we'll expand to future games (<a href="http://www.manticgames.com/Contact.html">start nagging Ronnie</a> immediately!)</p>

  <h3>Who runs Warforge?</h3>

  <p>Warforge is run by Foo Communications, the company behind the
  ever-popular music site, <a
  href="http://libre.fm/">Libre.fm</a>. Libre.fm does for music, what
  Warforge does for games.</p>

  <p>Foo is run by Matt Lee (mattl) and Rob Myers (robmyers).</p>

  <hr />

    <p><b><!-- hhmts start -->Last modified: Sun Nov  4 05:22:00 GMT 2012 <!-- hhmts end --></b></p>
    
  </section>
  
  
  </article>
  
  <aside>

  <h4>Warforge news</h4>

  <ul>
    <li>November 2012, Warforge launches</li>
    <li>December 2012, our next game!</li>
  </ul>

  <hr />

<form action="http://foocorp.us2.list-manage.com/subscribe/post?u=ae361e483eddafa57feb63bb0&amp;id=eca96690e3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
  <p>Sign up today for occasional fun emails from <a href="http://foocorp.net/">Foo Communications</a>, the company behind Warforge.</p>
  <p class="mc-field-group">
  	  <label for="mce-EMAIL">Email:
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></label>
  </p>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
    </div><p class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></p>
    </form>
  
  </aside>
  
</div> <!-- #main -->
</div> <!-- #main-container -->

<div id="footer-container">
  <footer class="wrapper">
  <p>Site released under <a href="COPYING">CC0</a>. Site by Matt and Rob at <a href="http://foocorp.net/">Foo</a>, with thanks to Ronnie Renton and Alessio Cavatore.</p>
  </footer>
</div>

</body>
</html>
