<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Warforge &mdash; Mailing list</title>
	<meta name="description" content="">
	<meta name="author" content="Matt Lee">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.0.6.min.js"></script>
</head>
<body>

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title"><a href="/">Warforge mailing list</a></h1>
			<nav>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>





<header>
<h1 id="page-title" class="asset-name">Get involved!</h1>

<p>We have a mailing
list, <a href="mailto:warforge@librelist.com">warforge@librelist.com</a>
for you to send your modified rules, army lists, questions, answers,
tips, tricks and comments to.</p>
</header>


<section>

<h2>No sign up needed!</h2>

<p>When your send your first email to the list, you'll be subscribed to the list.</p>

<p>To unsubscribe, send an email to <a href="mailto:warforge-unsubscribe@librelist.com">warforge-unsubscribe@librelist.com</a>, it's that easy.</p>

		  <p>Catch up with the list archives at <a href="http://librelist.com/browser/warforge/">http://librelist.com/browser/warforge/</a></p>

		  

</section>


</article>
			
			<aside>

<form action="http://foocorp.us2.list-manage.com/subscribe/post?u=ae361e483eddafa57feb63bb0&amp;id=eca96690e3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
  <p>Sign up today for occasional fun emails from <a href="http://foocorp.net/">Foo Communications</a>, the company behind Warforge.</p>
  <p class="mc-field-group">
		  <label for="mce-EMAIL">Email:
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></label>
  </p>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
    </div><p class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></p>
    </form>

			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<p>Site released under <a href="COPYING">CC0</a>. Site by Matt and Rob at <a href="http://foocorp.net/">Foo</a>, with thanks to Ronnie Renton and Alessio Cavatore.</p>
		</footer>
	</div>

</body>
</html>