<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Undead Army List | Kings of War, 3rd edition (public release) | Epic fantasy armies clash on the fields of battle</title>
	<meta name="keywords" content="Fantasy, Mantic, 28mm, Wargame, Alessio Cavatore"/>
	<link type="text/css" rel="stylesheet" href="http://warforge.org/kow.css"/>
	<meta name="copyright" content="2012 Mantic Games
This work is licensed under a Creative Commons License.
http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
</head>
<body>

<h1 id="undeadarmylist">Undead Army List</h1>

<ul>
<li>Alignment: Evil</li>
<li>Army Special Rules: All units are Evil Dead.</li>
</ul>

<h2 id="evildead">Evil Dead</h2>

<p>The greatest horror of fighting the Undead is that your fallen
comrades rise immediately back up to join the ranks of the enemy.</p>

<p>Every time the unit manages to inflict one or more points of damage
against an enemy in melee, it regains a single point of damage that it
has previously suffered.</p>

<h2 id="darksurgen">Dark Surge (n)</h2>

<p>Forward my minions! Forward! Muahahahaha!</p>

<p>The unit has a ranged attack that can only target friendly Shambling
units. You roll (n) dice for this ranged attack rather than using the
Attacks value of the unit. This attack has a range of 12&#8220; and always
hits on 4+, regardless of any modifier. For every hit &#8216;inflicted&#8217;, the
friendly unit moves straight forward a full inch (stopping 1&#8221; from
friendly units). If this movement brings it into contact with an enemy
unit, treat this as a successful charge. However, the charged unit
will not take any Nerve tests for damage it has taken in that Shoot
phase.</p>

<hr />

<h3 id="undeadgiantratsoraretheydogs">Undead Giant Rats (or are they Dogs?)</h3>

<p>These creatures follow the shambling hordes into battle, their
venomous bites helping to spread thecurse of the living death.</p>

<p>Mark a unit that has been equipped with Undead Giant Rats (or are they
Dogs?) with one or more such models. This increases the effects of the
Evil Dead rule &#8211; the unit recovers one point of damage it has suffered
per point of damage it inflicts in melee, rather than a single
one. However, at the end of each melee in which the unit fights, roll
a die. On a result of 1&#8211;3 the Rats (Dogs?) have been trampled in the
melee &#8211; remove the Rat (Dog?) models, and the unit loses this ability.</p>

<h3 id="revenantsinfantry">Revenants (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (10)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/14</td>
	<td style="text-align:center;">85</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/17</td>
	<td style="text-align:center;">110</td>
</tr>
<tr>
	<td style="text-align:left;">Horde (40)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">20</td>
	<td style="text-align:center;">-/24</td>
	<td style="text-align:center;">210</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Shambling</li>
</ul>

<h4 id="revenantsoptions">Revenants options</h4>

<ul>
<li>Banner (+15 pts)</li>
<li>Musician (+10 pts)</li>
<li>Exchange shields for two-handed weapons for free (lower Defence to
 4+, gain Crushing Strength (1))</li>
</ul>

<p>Revenants are the reanimated rests of elite fighters, belonging to
Guard regiments and other troops that were better equipped and trained
than the average. This results in tougher, more skilled and more
resilient undead warriors.</p>

<h3 id="wraithsinfantry">Wraiths (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (10)</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">-/12</td>
	<td style="text-align:center;">110</td>
</tr>
<tr>
	<td style="text-align:left;">Half-Regt. (10)</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/13</td>
	<td style="text-align:center;">200</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/16</td>
	<td style="text-align:center;">265</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (1), Fly, Shambling</li>
</ul>

<p>The souls of the most powerful enemies of the Vampires and
Necromancers are cursed to a ghostly quasi-existence, serving their
masters in death.</p>

<h3 id="skeletonsinfantry">Skeletons (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (10)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/13</td>
	<td style="text-align:center;">55</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/16</td>
	<td style="text-align:center;">70</td>
</tr>
<tr>
	<td style="text-align:left;">Horde (40)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">20</td>
	<td style="text-align:center;">-/23</td>
	<td style="text-align:center;">135</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Shambling</li>
</ul>

<h4 id="skeletonsoptions">Skeletons options</h4>

<ul>
<li>Banner (+15 pts)</li>
<li>Musician (+10 pts)</li>
<li>Undead Giant Rats (Dogs?) (+30)</li>
<li>Take Spears, gaining Phalanx:</li>
<li>+5 pts (Troops)</li>
<li>+15 pts (Regiments)</li>
<li>+25 pts (Hordes)</li>
</ul>

<p>The Necromancers and Vampires can rely on the Skeletons&#8217;
unquestionable esprit de corpse.</p>

<h3 id="skeletonarchersinfantry">Skeleton Archers (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (10)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/13</td>
	<td style="text-align:center;">55</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/16</td>
	<td style="text-align:center;">70</td>
</tr>
<tr>
	<td style="text-align:left;">Horde (40)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">20</td>
	<td style="text-align:center;">-/23</td>
	<td style="text-align:center;">135</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Bows, Shambling</li>
</ul>

<h4 id="skeletonarchersoptions">Skeleton Archers options</h4>

<ul>
<li>Banner (+15 pts)</li>
<li>Musician (+10 pts)</li>
<li>Undead Giant Rats (Dogs?) (+30)</li>
</ul>

<p>If a creature was a good shot in life, it can be raised from the grave
with a modicum of its former skill. It&#8217;s not a coincidence that most
skeleton archers were once Elves.</p>

<h3 id="mummiesinfantry">Mummies (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (10)</td>
	<td style="text-align:center;">4</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">-/14</td>
	<td style="text-align:center;">120</td>
</tr>
<tr>
	<td style="text-align:left;">Half-Regt. (10)</td>
	<td style="text-align:center;">4</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/17</td>
	<td style="text-align:center;">220</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">4</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">-/24</td>
	<td style="text-align:center;">295</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (2), Regeneration, Shambling</li>
</ul>

<p>The embalmed corpses of these ancient warriors from the southern
deserts are slow, but almost impossible to destroy.</p>

<h3 id="wightsinfantry">Wights (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (3)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">9</td>
	<td style="text-align:center;">-/15</td>
	<td style="text-align:center;">180</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (4), Vicious, Shambling</li>
</ul>

<p>The malevolent Wights that infest the mist-clad barrows of the
wilderness were once kings of ancient realms.</p>

<h3 id="zombiesinfantry">Zombies (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">15</td>
	<td style="text-align:center;">-/15</td>
	<td style="text-align:center;">65</td>
</tr>
<tr>
	<td style="text-align:left;">Horde (30)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">15</td>
	<td style="text-align:center;">-/15</td>
	<td style="text-align:center;">65</td>
</tr>
<tr>
	<td style="text-align:left;">Swarm (40)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">15</td>
	<td style="text-align:center;">-/15</td>
	<td style="text-align:center;">65</td>
</tr>
<tr>
	<td style="text-align:left;">Endless swarm (60)</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">15</td>
	<td style="text-align:center;">-/15</td>
	<td style="text-align:center;">65</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Shambling</li>
</ul>

<h4 id="zombiesoptions">Zombies options</h4>

<ul>
<li>Banner (+15 pts)</li>
<li>Musician (+10 pts)</li>
</ul>

<p>Zombies are freshly raised corpses, and their numbers grow
exponentially during a campaign as the bodies of felled enemy soldiers
and civilian victims alike swell their ranks.</p>

<h3 id="ghoulsinfantry">Ghouls (Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (10)</td>
	<td style="text-align:center;">6</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">9/11</td>
	<td style="text-align:center;">60</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">6</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">12/14</td>
	<td style="text-align:center;">80</td>
</tr>
<tr>
	<td style="text-align:left;">Horde (40)</td>
	<td style="text-align:center;">6</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">20</td>
	<td style="text-align:center;">19/21</td>
	<td style="text-align:center;">150</td>
</tr>
</tbody>
</table>
<p>The ghouls are not strictly walking dead, but rather deranged
cannibals and eaters of the dead that slowly lose their minds to the
horror of their lives, turning into savage creatures half-human,
half-undead.</p>

<h3 id="werewolveslargeinfantry">Werewolves (Large Infantry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">9</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">3</td>
	<td style="text-align:center;">10/12</td>
	<td style="text-align:center;">70</td>
</tr>
<tr>
	<td style="text-align:left;">Troop (3)</td>
	<td style="text-align:center;">9</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">9</td>
	<td style="text-align:center;">12/14</td>
	<td style="text-align:center;">150</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (6)</td>
	<td style="text-align:center;">9</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">18</td>
	<td style="text-align:center;">15/17</td>
	<td style="text-align:center;">285</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (1), Nimble</li>
</ul>

<p>The curse of Lycanthropy turns its victims into huge wolf-hybrids,
nigh-invulnerable to most weapons and fighting, with speed and
strength beyond the limits of mortal flesh.</p>

<h3 id="soulreaverscavalry">Soul Reavers (Cavalry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (5)</td>
	<td style="text-align:center;">8</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">13</td>
	<td style="text-align:center;">12/14</td>
	<td style="text-align:center;">185</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (10)</td>
	<td style="text-align:center;">8</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">26</td>
	<td style="text-align:center;">15/17</td>
	<td style="text-align:center;">335</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (2)</li>
</ul>

<h4 id="soulreaversoptions">Soul Reavers options</h4>

<ul>
<li>Banner (+15 pts)</li>
<li>Musician (+10 pts)</li>
</ul>

<p>The Soul Reavers are composed exclusively of Vampire knights, the most
formidable warriors amongst the living dead &#8211; not many enemies are
brave enough to stand their ground against one of their devastating
charges.</p>

<h3 id="revenantcavalrycavalry">Revenant Cavalry (Cavalry)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (5)</td>
	<td style="text-align:center;">8</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">8</td>
	<td style="text-align:center;">-/14</td>
	<td style="text-align:center;">85</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (10)</td>
	<td style="text-align:center;">8</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">16</td>
	<td style="text-align:center;">-/17</td>
	<td style="text-align:center;">155</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (2), Shambling</li>
</ul>

<h4 id="revenantcavalryoptions">Revenant Cavalry options</h4>

<ul>
<li>Banner (+15 pts)</li>
<li>Musician (+10 pts)</li>
</ul>

<p>The knights that have fallen fighting the undead are often condemned
to renege their vows in the most odious of ways, feasting on the souls
of those they had sworn to defend in life.</p>

<h3 id="balefirecatapultwarengine">Balefire Catapult (War Engine)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">1</td>
	<td style="text-align:center;">-/12</td>
	<td style="text-align:center;">65</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Blast (2D6), Indirect Fire, Piercing (3), Shambling</li>
</ul>

<p>Certainly not precise or fast, the skeletons crewing these war
machines are nevertheless more reliable than their living counterparts
and totally relentless in their occupation.</p>

<h3 id="mhorgoththefaceless1hero">Mhorgoth the Faceless (1) (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">17/19</td>
	<td style="text-align:center;">400</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (1), Breath Attack (15), Dark Surge (12),
 Fly, Heal (6), Inspiring, Zap! (6), Regeneration</li>
</ul>

<p>A curse upon the whole world, Mhorgoth the Faceless, the greatest of
Necromancers, rises again to continue his unholy quest &#8211; turning all
living things into undead abominations under his control.</p>

<h3 id="undeadarmystandardbearerhero">Undead Army Standard Bearer (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">1</td>
	<td style="text-align:center;">-/12</td>
	<td style="text-align:center;">25</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Shambling, Individual, Inspiring</li>
</ul>

<h4 id="undeadarmystandardbeareroptions">Undead Army Standard Bearer options</h4>

<ul>
<li>Mount on an undead horse, increasing speed to 8 (+5 pts)</li>
</ul>

<p>Most undead are uninterested in honour and duty, but the sorceries
that imbue the gory standards of their armies are a source of unliving
energy that sustains the minions of the Undead Lords.</p>

<h3 id="vampireonundeadpegasushero">Vampire on Undead Pegasus (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">14/16</td>
	<td style="text-align:center;">285</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (2), Dark Surge (3), Fly, Heal (3),
 Inspiring, Zap! (3)</li>
</ul>

<p>The sight of one of these mighty creatures soaring above the
battlefield wielding its powerful magic is often enough to spread
blind panic amongst the enemy.</p>

<h3 id="vampirelordhero">Vampire Lord (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">7</td>
	<td style="text-align:center;">3+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">8</td>
	<td style="text-align:center;">14/16</td>
	<td style="text-align:center;">275</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (2), Dark Surge (3), Heal (3),
 Individual, Inspiring, Zap! (3)</li>
</ul>

<h4 id="vampirelordoptions">Vampire Lord options</h4>

<ul>
<li>Mount on an undead horse, increasing Speed to 8 (+20 pts)</li>
</ul>

<p>These most powerful undead lords combine an unparalleled fighting
ability with great necromantic powers.</p>

<h3 id="cursedpharaohhero">Cursed Pharaoh (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">4</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">6+</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">18/20</td>
	<td style="text-align:center;">200</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (2), Dark Surge (6) (Mummies only),
 Individual, Inspiring (Mummies only), Regeneration</li>
</ul>

<p>Driven by a willpower that conquered death itself centuries past,
these fallen nobles are almost unstoppable in their unquenchable
wrath. Great is their ire and the vengeance they exact on those that
are greedy and foolish enough to dare violate their majestic burial
complexes.</p>

<h3 id="necromancerhero">Necromancer (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">1</td>
	<td style="text-align:center;">11/13</td>
	<td style="text-align:center;">110</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Dark Surge (8), Heal (3), Individual, Zap! (3)</li>
</ul>

<h4 id="necromanceroptions">Necromancer options</h4>

<ul>
<li>Mount on an undead horse, increasing Speed to 8 (+15 pts)</li>
</ul>

<p>Twisted wizards who have dabbled uncautiously with the dark lore of
necromancy, these individuals have turned into unliving servants for
the lords of the undead.</p>

<h3 id="lichekinghero">Liche King (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">1</td>
	<td style="text-align:center;">14/16</td>
	<td style="text-align:center;">180</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Dark Surge (10), Heal (5), Individual, Zap! (5)</li>
</ul>

<h4 id="lichekingoptions">Liche King options</h4>

<ul>
<li>Mount on an undead horse, increasing Speed to 8 (+20 pts)</li>
</ul>

<p>Ancient kings who prolonged their wicked lives using forbidden arts
until their bodies wasted away, the accursed Liche Kings are perhaps
the most skilled of undead sorcerers.</p>

<h3 id="revenantkinghero">Revenant King (Hero)</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">1</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">&#8211;</td>
	<td style="text-align:center;">5+</td>
	<td style="text-align:center;">5</td>
	<td style="text-align:center;">14/16</td>
	<td style="text-align:center;">120</td>
</tr>
</tbody>
</table>
<ul>
<li>Special: Crushing Strength (1), Dark Surge (6), Individual, Inspiring</li>
</ul>

<h4 id="revenantkingoptions">Revenant King options</h4>

<ul>
<li>Mount on an undead horse, increasing Speed to 8 (+15 pts)</li>
</ul>

<p>Buried in their barrows together with their most precious weapons and
armour, the Revenant Kings make superb officers for the legions of
Skeletons and Revenants.</p>

<hr />

<p>Copyright 2012 Mantic Entertainment Ltd</p>

<p>This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a
copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to
Creative Commons, 444 Castro Street, Suite 900, Mountain View,
California, 94041, USA.</p>

</body>
</html>
