<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kings of War, 3rd edition (public release) | Epic fantasy armies clash on the fields of battle</title>
	<meta name="keywords" content="Fantasy, Mantic, 28mm, Wargame, Alessio Cavatore"/>
	<link type="text/css" rel="stylesheet" href="http://warforge.org/kow.css"/>
	<meta name="copyright" content="2012 Mantic Games
This work is licensed under a Creative Commons License.
http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
</head>
<body>

<figure>
<img src="http://warforge.org/kow/i/kow-logo-horizontal.png" alt="" id="kingsofwar" title="Kings of War" /></figure>

<h1 id="kingsofwar---epicfantasyarmiesclashonthefieldsofbattle">Kings of War &#8212; Epic fantasy armies clash on the fields of battle</h1>

<blockquote>
<p>As the morning mist started to rise, Sav&#8217;aldor ordered his Elven Host
to commence the attack. Volley upon volley of lethal arrows filled
the sky, covering the advance of the ordered ranks of spearmen
towards the barbarous Orc horde. He could spy the cavalry making
their way through the woods on the left, getting into position to
close the trap.</p>
</blockquote>

<p>Welcome to the public release version of Kings of War, the game of
mass combat between armies of miniature warriors in a fantasy world
torn apart by epic conflict and legendary battles.</p>

<p>This is called the public release, because Mantic has granted you the
legal right to make your own games based on the Kings of War
ruleset. Read on to the very end of the rules to find out how Mantic
is doing something never before seen in mainstream tabletop gaming:
giving you the freedom to change and adapt Kings of War in new games
and into new games of your own imagination!</p>

<p>Kings of War is a game that is both easy to learn and fast to play,
but it will take time and experience to master. With few and simple
rules, there is little to get in the way of the fun and carnage of
epic tabletop battles where huge armies clash. </p>

<hr />

<!-- // leave this here, please
<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
             xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
             xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
             >
      <xapRights:UsageTerms>
    <rdf:Alt>

      <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/3.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License&lt;/a&gt;.</rdf:li>
      <rdf:li xml:lang='en_US' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/3.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License&lt;/a&gt;.</rdf:li>

      <rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/3.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License&lt;/a&gt;.</rdf:li>
      </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>

    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/3.0/'/>
    </rdf:Description>
    
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?> // end of Kings of War rules, Happy Hacking -->

</body>
</html>
