<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Mantic Games</title>
<meta http-equiv="refresh" content="0;URL='kings-of-war/'"></head>

<body>
<h1>Mantic Games</h1>

<ul>
  <li><a href="kings-of-war">Kings of War</a></li>
</ul>


<hr>
<address></address>
<!-- hhmts start -->Last modified: Sat Nov  3 19:27:42 GMT 2012 <!-- hhmts end -->
</body> </html>
