<!doctype html>
<!&mdash;[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if gt IE 8]><!&mdash;> <html class="no-js" lang="en"> <!&mdash;<![endif]&mdash;>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Warforge &mdash; Kings of War | Download</title>
	<meta name="description" content="">
	<meta name="author" content="Matt Lee">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/style.css">

	<script src="/js/modernizr-2.0.6.min.js"></script>
</head>
<body>

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title"><a href="/">Warforge</a></h1>
			<nav>
                    <ul>

    
    
    <li class=""><a href="download.html">Download</a></li>
    
    
    
    <li class=""><a href="/list.html">Email</a></li>
  
    
    
    <li class=""><a href="showcase.html">Showcase</a></li>
    
    
    
    
</ul>

				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>





<header>
<h1 id="page-title" class="asset-name">Download</h1>

<p>Download the latest version of Kings of War.</p>
</header>


<section>

<h2>Which version?</h2>

<p>Here, you can download the rules in a variety of formats suitable
for modification.</p>

<h3>OpenDocument Format</h3>

<p>This is ideal if you want to casually modify
the rules in a simple Word Processing document. LibreOffice is an
office suite that probably exists for your operating system &mdash; head
over to <a href="http://libreoffice.org">libreoffice.org</a>
and download a copy of this free
software. Once installed, you can simply open and change the
"<a href="KingsOfWar.odt">KingsOfWar.odt</a>" file.</p>

<p>This version may not contain images, which can be found in the HTML
version if you need to add them. Mantic also grants you permission to
use any image from their website in your rules, providing you give
credit for the images used.</p>

<h3>HTML</h3>

<p>This format is more suitable to online publishing, but can
be easily edited in any text editor, or visual HTML editor. The HTML
version is <a href="kings-of-war-html.3.0.zip">supplied as a ZIP archive</a>, containing all the images and
CSS files used for the online version of Warforge.</p>

<p>To use this version effectively, extract the entire contents into a
folder and then open 'KingsofWar.html'</p>

<h3>Markdown</h3>

<p>This is the <a href="kings-of-war.3.0.zip">ultimate version</a> for any would-be game
hacker. This is the complete plain-text source file for Kings of War
that is used to generate the other files and the Warforge website. If
you're unfamiliar with running programs from a Command Prompt or
Terminal, you may struggle to use the Markdown version of Kings of War
effectively.</p>

<p><b>With any version of the game, the most important thing is to have fun
and make your own new game that you enjoy playing with friends! Do not
let a desire to produce something too fancy looking detract from
playing the game and rolling bucketloads of dice.</b></p>

<h2>E-books</h2>

<p>The free software tool, <a
href="http://calibre-ebook.com/">Calibre</a> can convert HTML versions
of the book to typical E-book formats: <a href="kow3.0.epub">ePub</a>
or <a href="kow3.0.mobi">Kindle</a>.</p>

		   <p><a href="http://creativecommons.org/licenses/by-nc/3.0/"><img src="/wf-kow.png" alt="CC-BY-NC-SA" /></a></p>
		  
		    <hr />

    <p><b><!-- hhmts start -->Last modified: Sun Nov  4 05:24:31 GMT 2012 <!-- hhmts end --></b></p>
    


</section>


</article>
			
			<aside>
   
<h3>Are you getting the Mantic newsletter?</h3>

<p><a href="http://www.manticgames.com/Mantic/Newsletter.html">Be sure to subscribe today, to receive exclusive updates, news and freebies</a>.</p>

			</aside>
			
		</div> <!&mdash; #main &mdash;>
	</div> <!&mdash; #main-container &mdash;>

	<div id="footer-container">
		<footer class="wrapper">
			<p>Site released under <a href="COPYING">CC0</a>. Site by Matt and Rob at <a href="http://foocorp.net/">Foo</a>, with thanks to Ronnie Renton and Alessio Cavatore.</p>
		</footer>
	</div>

</body>
</html>
