<!doctype html>
<!&mdash;[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if gt IE 8]><!&mdash;> <html class="no-js" lang="en"> <!&mdash;<![endif]&mdash;>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Warforge &mdash; Kings of War</title>
	<meta name="description" content="">
	<meta name="author" content="Matt Lee">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/style.css">

	<script src="/js/modernizr-2.0.6.min.js"></script>
</head>
<body>

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title"><a href="/">Warforge</a></h1>
			<nav>
                    <ul>

    
    
    <li class=""><a href="download.html">Download</a></li>
    
    
    
    <li class=""><a href="/list.html">Email</a></li>
  
    
    
    <li class=""><a href="showcase.html">Showcase</a></li>
    
    
    
    
</ul>

				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>





<header>
<h1 id="page-title" class="asset-name">Kings of War</h1>

<ul>
  <li><a href="download.html">Download the latest version</a> of Kings of War.</li>
  <li><a href="kings-of-war.html">Read an HTML version</a> of Kings of War.</li>
  <li><a href="/list.html">Join the Warforge mailing list</a> and discuss new games based on Kings of War.</li>
</ul>


<h2>Buy Kings of War miniatures...</h2>

<p><a href="http://www.manticgames.com/Shop-Home/Kings-of-War.html">Buy direct from Mantic Games</a> or support your friendly local game store <a href="http://www.wargames.com/">(USA)</a>, others to follow. Please <a href="/list.html">suggest on list</a>.</p>

</header>

 <p><a href="http://creativecommons.org/licenses/by-nc/3.0/"><img src="/wf-kow.png" alt="CC-BY-NC-SA" /></a></p>

		    <hr />

    <p><b><!-- hhmts start -->Last modified: Sun Nov  4 05:17:25 GMT 2012 <!-- hhmts end --></b></p>
    


</section>


</article>
			
			<aside>
   
<h3>Are you getting the Mantic newsletter?</h3>

<p><a href="http://www.manticgames.com/Mantic/Newsletter.html">Be sure to subscribe today, to receive exclusive updates, news and freebies</a>.</p>

			</aside>
			
		</div> <!&mdash; #main &mdash;>
	</div> <!&mdash; #main-container &mdash;>

	<div id="footer-container">
		<footer class="wrapper">
			<p>Site released under <a href="COPYING">CC0</a>. Site by Matt and Rob at <a href="http://foocorp.net/">Foo</a>, with thanks to Ronnie Renton and Alessio Cavatore.</p>
		</footer>
	</div>

</body>
</html>
