<!doctype html>
<!&mdash;[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]&mdash;>
<!&mdash;[if gt IE 8]><!&mdash;> <html class="no-js" lang="en"> <!&mdash;<![endif]&mdash;>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Warforge &mdash; Kings of War</title>
	<meta name="description" content="">
	<meta name="author" content="Matt Lee">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/style.css">

	<script src="/js/modernizr-2.0.6.min.js"></script>
	<meta name="keywords" content="Fantasy, Mantic, 28mm, Wargame, Alessio Cavatore"/>
	<link type="text/css" rel="stylesheet" href="http://warforge.org/kow.css"/>
	<meta name="copyright" content="2012 Mantic Games
This work is licensed under a Creative Commons License.
http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
</head>
<body>

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title"><a href="/">Warforge</a></h1>
			<nav>
                    <ul>

    
    
    <li class=""><a href="download.html">Download</a></li>
    
    
    
    <li class=""><a href="/list.html">Email</a></li>
  
    
    
    <li class=""><a href="showcase.html">Showcase</a></li>
    
    
    
    
</ul>

				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>





<header>
		  <figure>
<img src="i/kow-logo-horizontal.png" alt="" id="kingsofwar" title="Kings of War" /></figure>

<h1 id="kingsofwar---epicfantasyarmiesclashonthefieldsofbattle">Kings of War &#8212; Epic fantasy armies clash on the fields of battle</h1>

<blockquote>
<p>As the morning mist started to rise, Sav&#8217;aldor ordered his Elven Host
to commence the attack. Volley upon volley of lethal arrows filled
the sky, covering the advance of the ordered ranks of spearmen
towards the barbarous Orc horde. He could spy the cavalry making
their way through the woods on the left, getting into position to
close the trap.</p>
</blockquote>

<p>Welcome to the public release version of Kings of War, the game of
mass combat between armies of miniature warriors in a fantasy world
torn apart by epic conflict and legendary battles.</p>

<p>This is called the public release, because Mantic has granted you the
legal right to make your own games based on the Kings of War
ruleset. Read on to the very end of the rules to find out how Mantic
is doing something never before seen in mainstream tabletop gaming:
giving you the freedom to change and adapt Kings of War in new games
and into new games of your own imagination!</p>

<p>Kings of War is a game that is both easy to learn and fast to play,
but it will take time and experience to master. With few and simple
rules, there is little to get in the way of the fun and carnage of
epic tabletop battles where huge armies clash. </p>

<hr />

<h2 id="units">Units</h2>

<p>In Kings of War, all units are made up of one or more models. These
models must be glued on the bases provided with them and formed up
into units as described below. Each unit belongs to one of the
following categories:</p>

<h3 id="infantryinf">Infantry (Inf)</h3>

<p>Infantry units normally consist of models mounted on 20mm or 25mm
square bases, fielded five models wide.</p>

<figure>
<img src="i/img1.jpg" alt="10 Elf Bowman" id="img1" title="10 Elf Bowman" />
<figcaption>10 Elf Bowman</figcaption></figure>



<p>The smallest infantry units are therefore made up of just five models,
but such units are rare and normally comprised of extremely powerful
warriors. More commonly, units consist of ten models in two ranks of
five, fifteen in three ranks, twenty in four ranks or twenty-five in
five ranks, which is the largest standard unit. The number of models
that make up a unit is specified in its stats (explained on page 5),
and will normally correspond to the number of models you get in boxes
supplied by Mantic.</p>

<h3 id="hordes">Hordes</h3>

<p>Hordes are the largest infantry unit in Kings of War and are highly
resilient and dangerous. They have a frontage of ten models and are
three, four, five or six ranks deep.</p>

<h3 id="largeinfantry">Large Infantry</h3>

<p>Some infantry units consist of large infantry models mounted on larger
bases (40mm square, for example).</p>

<p>These units can normally be fielded as a single model, as three models
in a file in the case of a Troop, or as two ranks of three models in
the case of a Regiment.</p>

<h3 id="cavalrycav">Cavalry (Cav)</h3>

<figure>
<img src="i/5-cav.jpg" alt="5 Cavalry" id="cav" title="5 Cavalry" />
<figcaption>5 Cavalry</figcaption></figure>



<p>Cavalry units normally consist of models mounted on 25mm by 50mm
rectangular bases, fielded five models wide. Cavalry are not usually
as numerous as infantry on the battlefield, but the very rare cavalry
Hordes are also fielded ten models wide.</p>

<h4 id="largecavalry">Large Cavalry</h4>

<p>Some cavalry units consist of large cavalry models mounted on larger
bases (for example, 50mm square bases, or 50mm by 100mm rectangular
bases). These units can be fielded as a single model, as three models
in a file in the case of a Troop, or as two ranks of three models in
the case of a Regiment.</p>

<h3 id="heroesormonstersheromonster">Heroes or Monsters (Hero, Monster)</h3>

<p>A Hero or Monster is a unit consisting of a single model. It is either
going to be a large beast or construct (Monster) or a mighty lord of
its race (Hero); or even a combination of the two, like a mighty
commander mounted on a great war-beast, which still counts as a single
unit and is simply treated as a Hero.</p>

<figure>
<img src="i/img3.jpg" alt="Dwarf King" id="img3" />
<figcaption>Dwarf King</figcaption></figure>



<figure>
<img src="i/img4.jpg" alt="Elf Lord on Battle Dragon" id="img4" />
<figcaption>Elf Lord on Battle Dragon</figcaption></figure>




<h3 id="warengineswareng">War Engines (War Eng)</h3>

<p>A War Engine is a unit consisting of a single war machine, like a
catapult or a bolt thrower. It will also have number of crew models,
but these are purely decorative and should be arranged around the
machine in a suitably entertaining fashion.</p>

<figure>
<img src="i/img5.jpg" alt="Dwarf Cannon" id="img5" />
<figcaption>Dwarf Cannon</figcaption></figure>



<h3 id="frontrearflank">Front, Rear, Flank</h3>

<p>Normally in Kings of War, units have four facings: front, rear, left
flank and right flank. Each of these facings possesses an &#8216;arc&#8217;, an
area determined by drawing imaginary lines at 45 degree angles from
each corner of the unit, as shown in Diagram A.</p>

<figure>
<img src="i/diagram-a.png" alt="Diagram A" id="diagrama" title="Diagram A" />
<figcaption>Diagram A</figcaption></figure>



<h3 id="lineofsight">Line of Sight</h3>

<p>During the game, you will at times need to determine whether one of
your units can see another one, normally an enemy unit that your unit
intends to charge or shoot.</p>

<h3 id="arcofsight">Arc of Sight</h3>

<p>First, we&#8217;ll assume that your unit can only see things that are at
least partially in its front arc &#8211; its &#8216;arc of sight&#8217;. The flank and
rear arcs are completely blind.</p>

<h4 id="reallineofsight">Real Line of Sight</h4>

<p>Of course, terrain and other units can still get in the way and hide
targets that are in your unit&#8217;s arc of sight. To determine whether
your unit can actually see a target that is in its arc of sight,
simply lean down on the table and look from behind the head of the
unit&#8217;s Leader (see below). If the unit&#8217;s Leader can &#8216;see&#8217; any part of
the target&#8217;s torso or head (ignore weapons, banners or other
decorations, limbs, tails, wings, etc.), then the entire unit can see
it.</p>

<p>It is acceptable to &#8216;see&#8217; a target unit by looking over the heads of
an intervening unit, assuming that the target is tall enough for your
Leader to actually see its torso or head. It is not acceptable however
to &#8216;see&#8217; an enemy through the tiny gaps in-between the models of any
intervening units &#8211; assume that units are &#8216;solid&#8217;.</p>

<p>If you&#8217;re unsure whether your Leader can see a target unit or not,
roll a die. On a 4+ he can see it, on 3 or less he cannot.</p>

<h3 id="unitleaders">Unit Leaders</h3>

<p>Unit Leaders are very important, and should be represented by suitably
imposing models so that they clearly stand out from the rest of the
unit. To avoid any doubt, they are always placed in the centre of the
unit&#8217;s front rank, or as close as possible to the centre in the case
of units with an even number of models in the front rank.</p>

<p>Leaders are the commanders of the unit, the ones issuing orders to
their comrades. This means they are important points of reference for
some of the rules used in Kings of War. It is worth noting that some
races or units will refer to a unit leader with different titles, such
as &#8220;Champion&#8221; for example. This is purely aesthetic and makes no
difference at all in game terms.</p>

<p>If a unit consists of a single model (like a War Engine, a Hero or
Monster), that model counts as the Leader.</p>

<h3 id="stats">Stats</h3>

<p>Each unit in Kings of War has a name and a series of statistics (for
short, we call them &#8216;stats&#8217;), which define how powerful it is in the
game. These are:</p>

<ul>
<li><p>Type &#8211; What type of unit and how many models it comprises.</p></li>
<li><p>Speed (Sp) &#8211; How fast the unit moves, in inches.</p></li>
<li><p>Melee (Me) &#8211; The score needed by the unit to hit in melee.</p></li>
<li><p>Ranged (Ra) &#8211; The score needed by the unit to hit with ranged
attacks. If it has no normal ranged attacks, this is a &#8216;&#8211;&#8217;.</p></li>
<li><p>Defence (De) &#8211; The score the enemy requires to damage the unit.</p></li>
<li><p>Attacks (At) &#8211; The number of dice the unit rolls when attacking,
both at range and in melee.</p></li>
<li><p>Nerve (Ne) &#8211; A combination of the unit&#8217;s size and its training and
discipline, this stat shows how resistant it is to damage suffered.</p></li>
<li><p>Special &#8211; Any special equipment (like ranged weapons) and rules the
unit has.</p></li>
</ul>

<h4 id="exampleelfbowmentype:infantry">Example Elf Bowmen (Type: Infantry)</h4>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Unit Size</th>
	<th style="text-align:center;">Sp</th>
	<th style="text-align:center;">Me</th>
	<th style="text-align:center;">Ra</th>
	<th style="text-align:center;">De</th>
	<th style="text-align:center;">At</th>
	<th style="text-align:center;">Nerve</th>
	<th style="text-align:center;">Pts</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Troop (10)</td>
	<td style="text-align:center;">6</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">11/13</td>
	<td style="text-align:center;">120</td>
</tr>
<tr>
	<td style="text-align:left;">Regiment (20)</td>
	<td style="text-align:center;">4</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">10</td>
	<td style="text-align:center;">14/16</td>
	<td style="text-align:center;">160</td>
</tr>
<tr>
	<td style="text-align:left;">Horde (40)</td>
	<td style="text-align:center;">4</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">4+</td>
	<td style="text-align:center;">20</td>
	<td style="text-align:center;">21/23</td>
	<td style="text-align:center;">305</td>
</tr>
</tbody>
</table>
<h3 id="measuringdistances">Measuring Distances</h3>

<p>You can measure distances at any time you like. Distances are always
measured to or from the nearest points between the bases of the
nearest models in the two units. Note that in a few cases, the rules
will tell you that the distance has to be measured from the base of
the unit&#8217;s Leader instead.</p>

<p>In order to avoid confusion, keep your units at least 1&#8220; away from all
other units (friends and enemies) at all times. This is not true when
charging &#8211; see &#8221;Charge!&quot;</p>

<hr />

<h2 id="theturn">The Turn</h2>

<p>Much like chess, Kings of War is played in turns. Just roll a die to
decide who is going to have the first turn &#8211; the player winning the
die roll decides who goes first. That player moves, shoots and strikes
blows in close combat with his units &#8211; this concludes Turn 1 of the
game. After that, his opponent takes a turn &#8211; Turn 2 of the game, and
then the players keep alternating this way until an agreed time limit
or turn limit is reached. In his turn a player goes through the
following three phases:</p>

<ol>
<li>Move phase;</li>
<li>Shoot phase;</li>
<li>Melee phase.</li>
</ol>

<p>We&#8217;ll examine each of these phases in detail on the following pages.</p>

<h4 id="dice">Dice</h4>

<p>In these rules, whenever we refer to a die or dice, we mean a normal
six-sided die, which we call D6. Sometimes we also use terms like
&#8216;D3&#8217;, which is the result of a D6 divided by 2 (rounding up), or
&#8216;D6+1&#8217;, meaning rolling a D6 and adding 1 to the result, or 2D6, which
is rolling two dice and adding them together.</p>

<h4 id="re-rolls">Re-rolls</h4>

<p>When you are allowed a re-roll, simply pick up the number of dice you
are allowed to re-roll and roll them again. The second result stands,
even if it&#8217;s worse than the first.</p>

<hr />

<h2 id="move">Move</h2>

<p>During the Move phase of your turn, pick each of your units in turn,
and the unit&#8217;s Leader will give them one of the following orders:</p>

<h3 id="halt">Halt!</h3>

<p>The unit does not move at all.</p>

<h3 id="changefacing">Change Facing!</h3>

<p>The unit remains stationary and can pivot around its centre to face
any direction. See Diagram B.</p>

<figure>
<img src="i/diagram-b.png" alt="Diagram B" id="diagramb" title="Diagram B" />
<figcaption>Diagram B</figcaption></figure>



<h3 id="advance">Advance!</h3>

<p>The unit can advance straight forward up to a number of inches equal
to its Speed. At any point during this move (i.e. before or after
advancing, or anywhere along its advance), the unit can also make a
single pivot around its centre of up to 90 degrees from its original
facing. See Diagram C.</p>

<figure>
<img src="i/diagram-c.png" alt="Diagram C. This Skeleton regiment has a Speed of 5 and it’s ordered to Advance! First, it’s moved 4 straight forward, then its pivoted around its centre, and finally it completes its advance by moving a further 1" straight forward" id="diagramc" title="Diagram C." />
<figcaption>Diagram C. This Skeleton regiment has a Speed of 5&#8220; and it’s ordered to Advance! First, it’s moved 4&#8221; straight forward, then it&#8217;s pivoted around its centre, and finally it completes its advance by moving a further 1&quot; straight forward</figcaption></figure>



<h3 id="back">Back!</h3>

<p>The unit can move straight backwards at up to half of its Speed. See
Diagram D.</p>

<figure>
<img src="i/diagram-d.png" alt="Diagram D." id="diagramd" title="Diagram D" />
<figcaption>Diagram D.</figcaption></figure>



<h3 id="sidestep">Sidestep!</h3>

<p>The unit can move sideways straight to its left or straight to its
right at up to half of its Speed. See Diagram D.</p>

<h3 id="atthedouble">At the Double!</h3>

<p>The unit can advance straight forward up to double its Speed. See
Diagram D.</p>

<h3 id="charge">Charge!</h3>

<p>This is by far the most exciting of orders. It is also the most
complicated and so it&#8217;s described in detail below.</p>

<hr />

<h2 id="unitinterpenetration">Unit Interpenetration</h2>

<h3 id="friends">Friends</h3>

<p>Friendly units can be moved through (except when charging, see below),
but you cannot end a unit&#8217;s move on top of another unit, so you&#8217;ll
have to be sure that your units have enough movement to end up clear
of their friends. Also, at the end of their move, your units must be
at least 1&quot; away from friendly units. This ensures that both you and
your opponent can clearly tell them apart.</p>

<h3 id="enemies">Enemies</h3>

<p>Enemy units, on the other hand, block movement. Your units can never
approach to within 1&quot; of them, except when charging.</p>

<h3 id="interpenetrationwhenpivoting">Interpenetration When Pivoting</h3>

<p>In reality, regimented units are more flexible in rearranging their
ranks than our miniatures, so we allow units that are pivoting around
their centre as part of their move (whether it&#8217;s a Change Facing, an
Advance, etc.), to move through both friends and enemy units, and all
types of terrain, including blocking terrain and even the edge of the
table. They must of course still end their move clear of blocking
terrain (and completely on the table!), and 1&quot; away from both
friendly and enemy units.</p>

<h3 id="charge">Charge!</h3>

<p>A charge is the only way your units can move into contact with the
enemy. A unit can charge a single enemy unit (&#8216;the target&#8217;) as long as
the following conditions are met:</p>

<ul>
<li><p>the target is at least partially in your unit&#8217;s front arc;</p></li>
<li><p>the unit&#8217;s Leader can see the target;</p></li>
<li><p>the distance between the base of the unit&#8217;s Leader and the closest
point of the target is equal to or less than double your unit&#8217;s Speed;</p></li>
<li><p>there is enough space for your unit to physically move into contact
with the target by moving as described below.</p></li>
</ul>

<h4 id="movingchargers">Moving Chargers</h4>

<p>As they move, charging units can move forward without measuring how
much distance they actually cover, and pivot twice around their centre
up to 90 degrees, at any point during their move.</p>

<p>They must, however, always use the shortest way possible, going around
any blocking terrain and any unit in their way (friends and
foes). Note that they must go through any area of difficult terrain or
obstacle that would normally slow down their movement. These elements
of terrain do not slow down Charge moves, but they cause the charging
unit to suffer a slight penalty in the ensuing melee.</p>

<p>Basically, the only thing that matters during a Charge move is that
the unit has physically enough space to move into contact with the
target.</p>

<p>Once the charging unit is in contact with the target, align it with
the side of the target you are charging so that it is flush with it.</p>

<p>Finally, shuffle the chargers sideways until their Leader is facing
directly opposite the centre of the target unit, or as close as
possible to it.</p>

<h4 id="flankandrearcharges">Flank and Rear Charges</h4>

<p>If a charging unit&#8217;s Leader is mostly in the target&#8217;s front arc when
the order to Charge is given, the unit must charge the target&#8217;s front
facing. If a charging unit&#8217;s Leader is mostly in the target&#8217;s right or
left flank arc when the order to Charge is given, the unit must charge
the target&#8217;s appropriate flank facing.</p>

<p>If a charging unit&#8217;s Leader is mostly in the target&#8217;s rear arc when
the order to Charge is given, the unit must charge the target&#8217;s rear
facing.</p>

<h4 id="multiplechargesagainstthesametarget">Multiple Charges Against the Same Target</h4>

<p>If two or more of your units are able to charge the same enemy unit,
they can do so, as long as they can fit. Just issue a simultaneous
order to all of the units that are charging the same target.</p>

<p>Once contact is made, any units that have charged the same facing of
the target will have to share the space available as equally as
possible, so shuffle them sideways as shown in Diagram E.</p>

<figure>
<img src="i/diagram-e.png" alt="Diagram E. Two units charge a single enemy unit to its front. The charging units share the space available on front facing as equally as possible." id="diagrame" title="Diagram E" />
<figcaption>Diagram E. Two units charge a single enemy unit to its front. The charging units share the space available on front facing as equally as possible.</figcaption></figure>



<p>If there isn&#8217;t enough space for all of the units to fit against the
facing of the target they are charging, some of the units will not
charge and must be given a different order.</p>

<p>Remember that when charging, units don&#8217;t have to stay 1&quot; away from
friends and enemies, and this means that sometimes a charging unit may
end up in contact with both its target and one or more enemy units it
has not charged (e.g. when charging a unit that is part of a tight
enemy battle line). In this case, you&#8217;ll have to nudge these enemy
units backwards until they are no longer touching.</p>

<hr />

<h2 id="terrain">Terrain</h2>

<h3 id="defendingobstacles">Defending Obstacles</h3>

<p>Sometimes an enemy will be placed right behind an obstacle, as this
makes for a strong defensive position. Your units can still charge a
target behind an obstacle. Measure the distance to the obstacle rather
than the target unit. Elements of terrain make your table look more
impressive, but they also make the game more complex, so don&#8217;t use too
much terrain in your first games of Kings of War.</p>

<p>In wargames, terrain is normally made in either of two ways: single
terrain pieces or areas of terrain. The rules for both are
below. Before the game, it&#8217;s always a good idea to agree with your
opponent how you are going to treat each of the pieces of terrain on
the table.</p>

<h3 id="singleterrainpieces">Single Terrain Pieces</h3>

<p>These are individual pieces like a lone tree, a house, a boulder, a
fence, a hedge or a wall. They will be either blocking terrain, an
obstacle or decorative terrain.</p>

<ul>
<li><p>Blocking Terrain. Units cannot move across blocking terrain and must
go around it. We recommend treating buildings, high walls and other
large pieces as blocking terrain.</p></li>
<li><p>Obstacles. Obstacles are long and narrow pieces of terrain, like a
low wall, a fence, a hedge, a stream, etc. &#8211; something that a roughly
man-sized creature could see over and clamber across easily. Units can
move over obstacles normally (even ending halfway over them), but
cannot cross them while moving &#8216;At the Double&#8217;.</p></li>
<li><p>Decorative Terrain. A unit can move over decorative terrain pieces
as it pleases, ignoring them altogether and nudging them out of the
way if it ends its move on top of any (but remember to put them back
in their original position once the unit moves off!). This is best for
small terrain pieces like small bushes or individual trees.</p></li>
</ul>

<h3 id="areasofdifficultterrain">Areas of Difficult Terrain</h3>

<p>This type of terrain consists of things like woods, farms/hamlets,
crop fields, areas of broken, rocky terrain or scree, and so on. They
are normally made by gluing a number of pieces of terrain onto a large
base. This conveniently shows the area of the terrain &#8211; the entire
area of this base counts as difficult terrain. Units can move through
these areas, but every inch they cross counts as two inches.</p>

<hr />

<h2 id="shoot">Shoot</h2>

<p>When you&#8217;re done moving all of your units, it&#8217;s time to shoot with any
of them that can do so. Pick one of your units at a time, choose a
target for them, and let loose!</p>

<p>If you start the Shoot phase and have not issued orders to all of your
units, it is assumed that all units you have not ordered during the
Move phase have been ordered to Halt. If a unit has two or more types
of ranged attacks (including magical ones), it can only use one per
turn.</p>

<h3 id="movingandshooting">Moving and Shooting</h3>

<p>Units that have received an &#8216;At the Double&#8217; order that turn are too
busy moving to be able to shoot.</p>

<h3 id="meleeandshooting">Melee and Shooting</h3>

<p>Units that are in base contact with enemies cannot shoot, and cannot
be shot at.</p>

<h3 id="disrupted">Disrupted</h3>

<p>Units that have just come out of combat with the enemy (i.e. had been
charged in the previous enemy turn and survived) cannot shoot or use
any other form of ranged attack. This is because they still have their
close combat weapons out and need the rest of the Shoot phase to put
them away, prepare their missile weapons and recover the necessary
concentration and organization that are necessary to start using their
ranged attacks again.</p>

<h3 id="pickingatarget">Picking a Target</h3>

<p>A unit can pick a single enemy unit as a target for its ranged attacks
as long as the following conditions are met:</p>

<ul>
<li><p>the target is at least partially in the unit&#8217;s front arc.</p></li>
<li><p>the target is visible to the unit&#8217;s Leader.</p></li>
<li><p>the distance between the base of the unit&#8217;s Leader and the closest
point of the target is equal to or less than your unit&#8217;s weapon range.</p></li>
</ul>

<h3 id="ranges">Ranges</h3>

<p>The ranges of the most common weapons used in Kings of War are:</p>

<ul>
<li><p>Bows, crossbows, rifles: 24&quot;</p></li>
<li><p>Pistols, javelins, thrown weapons: 12&quot;</p></li>
</ul>

<p>If a unit has a ranged attack with a range that is different from ones
above, it will be specified in its special rules.</p>

<h3 id="shootingandhittingthetarget">Shooting and Hitting the Target</h3>

<p>Once the target has been picked, roll a number of dice equal to the
firing unit&#8217;s Attacks value. Your unit&#8217;s dice rolls, with any
modifiers that apply, must score a number equal to or higher than its
Ranged Attack value in order to hit its target. Discard any dice that
score less than that.</p>

<h4 id="modifiers">Modifiers</h4>

<p>A number of factors can make a hit less likely to happen. The most
common are:</p>

<ul>
<li><p>&#8211;1 extreme range. The target is over half of the attack&#8217;s range
 away.</p></li>
<li><p>&#8211;1 soft cover. The target is in soft cover (see right).</p></li>
<li><p>&#8211;2 hard cover. The target is in hard cover (see right).</p></li>
<li><p>&#8211;1 moving. The firing unit received any order other than Halt that
 turn.</p></li>
</ul>

<p>For each of these factors, deduct one from the score rolled by the
dice. For example, if your unit normally needs a 4+ to hit, but it&#8217;s
shooting at a target in cover, you will need 5 or more to hit
instead. If the target was at extreme range as well, you would need
6s.</p>

<p>Any dice that rolls a 1 is always a miss, regardless of
modifiers. However, if modifiers to the roll mean that the unit would
need more than 6 to hit, it can still shoot and will need 6 to hit,
but it only rolls dice equal to half of its Attacks (rounding down).</p>

<h3 id="damagingthetarget">Damaging the Target</h3>

<p>After discarding any dice that missed, pick up the dice and roll them
again, to try and damage the enemy unit. The number your unit needs to
damage the target is equal to the target&#8217;s Defence value. This roll
can sometimes be modified by special rules, etc.</p>

<p>Any die that rolls a 1 always fails to damage, regardless of
modifiers. If a modifier brings the score required to damage a target
to above 6, that target cannot be damaged.</p>

<h4 id="recordingdamage">Recording Damage</h4>

<p>For each hit that scores damage, place a damage marker next to the
unit. This represents physical damage and casualties as well as a
decline in the unit&#8217;s morale, cohesion and will to fight on. As the
unit accumulates damage markers, it might be more convenient to record
this by writing it down, or placing a die (possibly an unusual one, of
a different size or colour, to avoid rolling it by mistake) next to a
single damage marker behind the unit, or using some other suitable
tokens.</p>

<h3 id="testingnerve">Testing Nerve</h3>

<p>At the end of the Shoot phase, test the Nerve of any unit you
inflicted damage on in that phase. This test is described on page 14,
and will determine whether the damaged units stand, waver or run away.</p>

<hr />

<h2 id="melee">Melee</h2>

<p>When you&#8217;re done shooting with all of your units, it&#8217;s time for your
warriors to strike against the enemies that they have charged that
turn. In reality the enemy warriors would be striking against yours,
but for the sake of playability we imagine that in your turn the
impetus of the charge means that your men will be doing most of the
hacking and slashing, while the enemy mostly defend themselves. If the
enemy is not annihilated or routed, your men will fall back and brace
themselves, for you can be sure that the enemy will charge back into
the fight during their turn to avenge their fallen comrades.</p>

<p>At this stage, there will be a number of combats on the table equal to
the number of enemy units you charged in the Move phase.</p>

<p>Pick one of these combats and resolve it completely before moving to
the next, and so on until all combats have been resolved.</p>

<h3 id="striking">Striking</h3>

<p>To attack the unit you charged, roll a number of dice equal to the
charging unit&#8217;s Attacks value.If your unit is attacking an enemy to
the flank, it doubles its Attacks. If your unit is attacking an enemy
to the rear, it trebles its Attacks.</p>

<h3 id="hittingthetarget">Hitting the Target</h3>

<p>This process is exactly the same as described for ranged attacks,
except that it uses the unit&#8217;s Melee value rather than the Ranged one,
and the modifier below rather than the ones for shooting.</p>

<h4 id="modifiers">Modifiers</h4>

<p>A number of factors can make a hit less likely to happen. The most
common is:</p>

<ul>
<li><p>&#8211;1 defensive positions/disrupted charge</p></li>
<li><p>The target is behind an obstacle and/or the chargers&#8217; move has gone
through any portion of one or more areas of difficult terrain or
obstacles.</p></li>
</ul>

<h3 id="damagingthetarget">Damaging the Target</h3>

<p>This process is exactly the same as described for ranged attacks.</p>

<h4 id="recordingdamage">Recording Damage</h4>

<p>This process is exactly the same as described for ranged attacks.</p>

<h3 id="testingnerve">Testing Nerve</h3>

<p>At the end of each combat, if you have managed to score at least one
point of Damage on the target, test the target&#8217;s Nerve.</p>

<p>This test is described on page 14, and will determine whether the
damaged units stand, waver or run away.</p>

<h3 id="regroup">Regroup!</h3>

<h4 id="targetdestroyed--chargersregroup">Target Destroyed &#8211; Chargers Regroup</h4>

<p>At the end of each combat, if your unit(s) managed to rout the target,
it can do one of the following:</p>

<ul>
<li><p>stay where it is and pivot around its centre to face any direction
(as per a Change Facing order).</p></li>
<li><p>move directly forward D6&#8220; (it must move the full distance rolled,
but must stop 1&#8221; away from other units).</p></li>
<li><p>move directly backwards D3&quot; (with the same restrictions).</p></li>
</ul>

<h4 id="targetremains--chargerspullback">Target Remains &#8211; Chargers Pull Back</h4>

<p>If, on the other hand, your unit did not manage to rout its enemies
and is therefore still in contact with them, it must be moved directly
back 1&quot; &#8211; your warriors have been fought off and must fall back,
close ranks and brace themselves for the inevitable counterattack.</p>

<p>Remember that if the target survived, it will be able to act normally
in its next turn, except that it will not be able to Shoot, as it has
been disrupted by the melee.</p>

<p>Also remember at this point to separate any unit that ended up very
close to other enemy units when charging the target, so that they are
1&quot; apart once again.</p>

<p>As a unit accumulates damage, it will become more and more likely to
lose cohesion, until eventually it will turn tail and run from the
field, never to return.</p>

<hr />

<h2 id="testingnerve">Testing Nerve</h2>

<p>As a unit accumulates damage, it will become more and more likely to
lose cohesion, until eventually it will turn tail and run from the
field, never to return.</p>

<h3 id="whentotest">When to Test</h3>

<p>At the end of both the Move and Shoot phase of your turn, you test the
Nerve of any enemy unit you managed to inflict damage upon during that
phase. In the Melee phase, however, this test is done immediately at
the end of each combat, if you managed to inflict damage on the target
during that combat.</p>

<h3 id="howtotest">How to Test</h3>

<p>Each unit has two numbers under its Nerve value. The first number is
the unit&#8217;s Wavering limit, the second number is its Routing limit. To
test the Nerve of an enemy unit, roll 2D6 and add to the result the
points of damage currently on the unit, plus any other modifiers that
apply (such as banners and musicians &#8211; see below). This is the total
you&#8217;re using to &#8216;attack&#8217; the enemy unit&#8217;s Nerve. This total is then
compared with the Nerve value of the enemy unit.</p>

<ul>
<li><p>If the total is equal to or higher than the units&#8217;s Routing limit,
the unit suffers a Rout (see below).</p></li>
<li><p>If the total is lower than the Routing limit, but equal to or higher
than the Wavering limit, the unit suffers from a Wavering result (see
below).</p></li>
<li><p>If the total is lower than the unit&#8217;s Wavering limit, then the unit
is said to be Steady, which means it is completely unaffected and
continues to fight on as normal.</p></li>
</ul>

<p>For example, let&#8217;s assume you are testing the Nerve of an enemy unit
that has a Nerve of 11/13 and has suffered 3 points of damage. If you
roll a seven or less, your total will be ten or less and the enemy
will be Steady. If you roll an eight or nine, your total will be
eleven or twelve and the enemy will be Wavering. If you roll a ten or
more, the enemy Routs!</p>

<h4 id="steady">Steady</h4>

<p>The unit continues to fight normally and does not suffer any negative
effects. Remember however that units capable of ranged attacks, which
have been disrupted by being engaged in close combat, will not be able
to use their ranged attacks in their next turn. You may want to mark
these units with a &#8220;disrupted&#8221; counter.</p>

<h4 id="wavering">Wavering</h4>

<p>The unit continues to fight, but is severely disordered. In its next
Move phase, it can only be given one of the following orders: Halt,
Change Facing or Back In addition, the unit is so disrupted that it
will not be able to shoot in its next Shoot phase.</p>

<p>It is normally a good idea to mark Wavering units with a token of some
kind (like a bit of cotton wool).</p>

<h4 id="rout">Rout!</h4>

<p>The unit routs of the field, is butchered to a man, or surrenders to
the enemy and is taken prisoner &#8211; in any case, as far as this game is
concerned, it is destroyed. Remove it.</p>

<h3 id="bannersmusicians">Banners &amp; Musicians</h3>

<p>Some units have the option of being given banners and/or
musicians. These models replace a normal model in the unit&#8217;s front
rank and confer the following bonuses:</p>

<h4 id="banners">Banners</h4>

<p>When testing the Nerve of an enemy unit that has a banner, you suffer
from &#8211;1 penalty to your total, as the enemy will be braver under the
colours of their lord. Note that this does not apply to Heroes that
carry banners.</p>

<h4 id="musicians">Musicians</h4>

<p>When testing the Nerve of an enemy unit in combat with one or more of
your units containing a musician, you can add +1 to your total, as the
terrifying effects of the instrument take their toll on the foe&#8217;s
morale.</p>

<h3 id="exceptionalrules">Exceptional Rules</h3>

<h4 id="doublesix--wearedoomed">Double Six &#8211; We Are Doomed!</h4>

<p>If you roll double six when testing Nerve and the unit is not Routed,
it will still suffer from a result of Wavering, as insidious news of
defeat start to spread through the ranks.</p>

<h4 id="holdyourground">Hold Your Ground!</h4>

<p>If you roll snake eyes (double one) when testing Nerve, the enemy is
filled with implacable resolve and will always be Steady and fight on,
regardless of any modifier.</p>

<hr />

<h2 id="warengines">War Engines</h2>

<h3 id="arcs">Arcs</h3>

<p>War Engines have no flank or rear arc.</p>

<h3 id="lineofsight">Line of Sight</h3>

<p>War Engines can see all around &#8211; always pivot the machine to face
towards the intended target and look from the point of view of its
barrel or another clearly identifiable aiming point. Tell your
opponent where you&#8217;re looking from and then stick to that.</p>

<h3 id="move">Move</h3>

<p>War Engines can only be ordered to Halt or to Advance, in which case
they are free to move in a straight line in any direction.</p>

<h3 id="terrain">Terrain</h3>

<p>War Engines treat all obstacles as blocking terrain instead.</p>

<h3 id="shooting">Shooting</h3>

<h4 id="movingandfiring">Moving and Firing</h4>

<p>All War Engines have the Reload special rule (see page 19).</p>

<h4 id="pickingatarget">Picking a Target</h4>

<p>When firing a War Engine, simply pivot it on the spot to point at the
intended target and then check its line of sight, as described
above. This does not count as moving.</p>

<h4 id="range">Range</h4>

<p>Unless differently specified in their rules, War Engines have a range
of 48&quot;.</p>

<h3 id="melee">Melee</h3>

<h4 id="attackingwarengines">Attacking War Engines</h4>

<p>War Engines are really useless in combat, so units attacking a War
Engine always treble their Attacks, regardless of position. Remember
also that even if they survive such an onslaught, they get disrupted
as normal.</p>

<hr />

<h2 id="specialrules">Special Rules</h2>

<p>Some units, or even entire armies, possess what we call &#8216;special
rules&#8217;. Each of these is an exception to the normal rules. More of
these will be added (we won&#8217;t be able to help ourselves&#8230;), but the
most common are listed below.</p>

<h3 id="blastdn">Blast (Dn)</h3>

<p>This rule is used for all weapons that explode on impact with the
target or otherwise inflict massive amounts of damage with a single
hit.</p>

<p>If the unit&#8217;s ranged attack hits the target, roll a die as indicated
in the bracket and multiply the hit by the result of the die. For
example, if a unit suffers a hit from a Blast (D6) ranged attack, it
will suffer from one to six hits rather than a single one. Once this
is done, roll for damage as normal for all of the hits caused.</p>

<h3 id="breathattackn">Breath Attack (n)</h3>

<p>This rule is used for dragon breath and other attacks where a great
gout of flame or toxic gas fills an area.</p>

<p>The unit has a ranged attack for which you roll (n) dice rather than
the Attacks value of the unit. This attack has a range of 12&quot; and
always hits on 4+, regardless of any modifier.</p>

<h3 id="crushingstrengthn">Crushing Strength (n)</h3>

<p>Used to represent the devastating effects of melee hits from creatures
of terrible strength or that are equipped with very heavy close combat
weapons or even magical weaponry.</p>

<p>All melee hits inflicted by the unit have a +(n) modifier when rolling
to damage.</p>

<h3 id="elite">Elite</h3>

<p>Creatures with this rule are supremely skilled &#8211; true masters of the
art of war.</p>

<p>Whenever the unit rolls to hit, it can re-roll one of the dice that
failed to hit.</p>

<h3 id="fly">Fly</h3>

<p>This rule can literally represent flying movement (not really soaring
high in the sky, however&#8230; more like fluttering around, a bit like a
chicken), or even a ghostly creature&#8217;s ability to move through solid
matter.</p>

<p>The unit can move over anything (blocking terrain, enemy units,
friendly units when charging, etc.), but still cannot land on top of
them. As a consequence, in melee it never suffers the &#8211;1 to hit
penalty for charging a defensive position or for a disrupted charge.
The unit also has the Nimble special rule.</p>

<h3 id="grapeshot">Grapeshot</h3>

<p>Instead of normal shot, cannons can be loaded with buckets of nails,
bullets and other assorted nastiness, which allows them to be fired
against enemies nearby like a massive shotgun.</p>

<p>The unit may either fire normally or fire a Breath Attack (10) with
Piercing (1).</p>

<h3 id="headstrong">Headstrong</h3>

<blockquote>
<p>&#8220;Wavering&#8217;s for little wide-eyed girls with ribbons in their
hair&#8230; and Elves.&#8221; &#8211; Dwarf proverb.</p>
</blockquote>

<p>Whenever the unit begins a turn Wavering, it rolls a die. On a 4+ it
shrugs off the effects of Wavering and can act normally that turn.</p>

<h3 id="healn">Heal (n)</h3>

<p>Some magical beings can help battered and demoralised regiments,
healing individual warriors and shoring up the unit&#8217;s courage.</p>

<p>For Undead wizards, &#8216;healing&#8217; involves raising fallen warriors (from
both sides!).</p>

<p>The unit has a ranged attack that can only target friendly units,
including when in melee with the enemy (and not the healing unit
itself). You roll (n) dice for this ranged attack rather than using
the Attacks value of the unit. This attack has a range of 12&quot; and
always hits on 4+, regardless of any modifier. For every hit
&#8216;inflicted&#8217;, the friendly unit recovers a point of damage that it has
previously suffered.</p>

<h3 id="indirectfire">Indirect Fire</h3>

<p>The unit fires its shots in high arcing trajectories, which means that
the distance to the target is pretty much irrelevant and that most
cover is pretty much useless. However, if any enemies get really
close, it&#8217;s impossible to hit them.</p>

<p>The unit fires indirectly, which means it never suffers any to hit
modifiers for range or cover (but it does still need to see its
target!). On the other hand, it can never shoot targets within 12&quot;.</p>

<h3 id="individual">Individual</h3>

<p>A single guy running around the battlefield benefits from having much
greater freedom of movement than regimented troops, and is difficult
to pinpoint in the confusion of battle (unless he&#8217;s sitting on a huge
flying beast, that is).</p>

<p>Units with this rule are normally made of a single model representing
a roughly man- sized individual. These obviously behave in a very
different manner from regimented units or very large creatures. The
following rules represent this:</p>

<ul>
<li><p>The individual does not have any flank or rear
facings. Consequently, it is able to see, and therefore shoot and
charge, all around.</p></li>
<li><p>The individual can make any number of pivots around its centre as it
moves, including At The Double!</p></li>
<li><p>Enemies never double/treble their Attacks when fighting the
individual, regardless of their position. Similarly, the individual
does not double/treble its own attacks when attacking an enemy in the
flank/rear. It does still double/treble its attacks against war
engines, however.</p></li>
<li><p>When shooting against the individual, enemies suffer an additional
&#8211;1 penalty on their rolls to hit.</p></li>
<li><p>When charging the individual, move into contact with it normally,
but after making contact, turn the individual to face the front of one
of the units you charged it with rather than the other way around. In
addition, if the individual is routed and the charger decides to
advance D6&quot; directly forward, it can make contact with another enemy
unit. This is treated as a successful charge and the charger is lined
up against the new enemy as normal and can immediately attack again!
This rule represents the fact that an individual is often not enough
to completely stop a charging unit in its tracks. Note that this rule
applies to charging individuals as well.</p></li>
</ul>

<h3 id="inspiring">Inspiring</h3>

<p>The bravery of a heroic general, or the presence of a great big flag,
can convince warriors to stand their ground a little longer. For
creatures like the undead (that don&#8217;t care much about banners), the
proximity of their general or of a sorcerous banner fills them with
supernatural energy.</p>

<p>If this unit, or any friendly unit within 6&quot; of this unit, is Routed,
the opponent must re-roll that Nerve test. The second result stands.</p>

<h3 id="nimble">Nimble</h3>

<p>Used for flyers, single individuals and lightly armed units like
skirmishers and scouting cavalry, this rule makes the unit
considerably more manoeuvrable.</p>

<p>The unit can make a single extra pivot of up to 90 degrees around its
centre at any point during its movement, even At The Double!</p>

<h3 id="phalanx">Phalanx</h3>

<p>From the front, these units look like a forest of sharp spikes
pointing at you &#8211; not the most inviting of proposals for a charging
horse&#8230; or anyone else really.</p>

<p>The unit rolls an extra 5 Attacks in melee if it is a Regiment, or 10
extra Attacks if it is a Horde. These attacks are added after
multiplying the Attacks for flank/rear charges. In addition, Cavalry
units and units with the Fly special rule that charge this unit&#8217;s
front suffer from a &#8211;1 penalty on their rolls to hit.</p>

<h3 id="piercingn">Piercing (n)</h3>

<p>This rule is used for all ranged attacks that can penetrate armour
with ease (such as shots from rifles and war engines), as well as
spells and other magical ranged attacks.</p>

<p>All ranged hits inflicted by the unit have a +(n) modifier when
rolling to damage.</p>

<p>In addition, ranged attacks with a Piercing value of at least (3) are
so powerful that they can punch their way through cover easily, so
they never suffer the &#8211;1 penalty for soft cover on their rolls to
hit. They also suffer a &#8211;1 rather than &#8211;2 to hit when shooting at
targets in hard cover.</p>

<h3 id="regeneration">Regeneration</h3>

<p>Creatures gifted with this ability are very difficult to kill, as
their wounds heal at incredible speed, their torn flesh re-knitting
itself under the very eyes of the enemy.</p>

<p>Every time this unit receives an order (including Halt!), before doing
anything else, roll three dice. For every result of 4+, the unit
recovers a point of damage it has suffered previously during the
game. However, if the unit suffers any damage from a Breath Attack or
a Zap!, this rule stops working for the rest of the game.</p>

<h3 id="reload">Reload!</h3>

<p>Some powerful missile weapons take much longer to reload, making them
less flexible. The unit can fire only if it received a Halt order that
turn.</p>

<h3 id="shambling">Shambling</h3>

<p>Braiiinsss&#8230; braiiiinnnssss&#8230;</p>

<p>The unit cannot be ordered &#8216;At the Double&#8217;. In addition, it treats
Wavering results as Steady instead.</p>

<h3 id="stealthy">Stealthy</h3>

<p>The unit is extremely adept at hiding or benefits from magical
protection that makes it very difficult to target with ranged attacks.</p>

<p>Enemies shooting against the unit suffer an additional &#8211;1 to hit
modifier.</p>

<h3 id="vanguard">Vanguard</h3>

<p>This unit is trained to range ahead of the main force, scouting the
terrain and gathering information about the enemy.</p>

<p>The unit can make a single At the Double move after set-up is
finished, but before the players roll to decide who goes first.</p>

<p>If both armies have units with this rule, roll a die. The highest
scorer decides who begins to move one of his Vanguard units first,
then the players alternate until all Vanguard units have been moved.</p>

<h3 id="vicious">Vicious</h3>

<p>The unit fights with utter ferocity, resorting to poisoned arrows,
serrated blades and wicked hooks, clubs festooned with barbed wire,
eye gouging, kneeing in the groin and all manner of other unsporting
behaviour.</p>

<p>Whenever the unit rolls to damage, it can re- roll one of the dice
that failed to damage.</p>

<h3 id="zapn">Zap! (n)</h3>

<p>This represents all sorts of assorted sorcerous nastiness &#8211;
&#8220;Fireballs from his eyes and bolts of lightning from his&#8230;&#8221; ahem&#8230;</p>

<p>The unit has a ranged attack. You roll (n) dice for this ranged attack
rather than using the Attacks value of the unit. This attack has a
range of 24&quot;, always hits on 4+ (regardless of modifiers) and is
Piercing (1).</p>

<hr />

<h2 id="pickingaforce">Picking A Force</h2>

<p>You can play Kings of War with just a few units per side, without
worrying about the two sides being equally matched. This is great for
learning the game, but after you&#8217;ve become familiar with the rules and
have amassed a large collection of models, you might want to try a
game where the forces facing one another across the battlefield are
balanced, so that both players have an equal chance of winning the
game.</p>

<p>In order to achieve this, you and your opponent must pick an army
before the game. First agree a total of points, say for example 2,000
points. Then start picking units from the force lists provided in this
book &#8211; each unit costs a certain amount of points, as listed in its
entry in the appropriate force list (including any options like
banners and musicians). For example a regiment will cost around 100
points. As you pick them and include them in your army, keep adding
their cost until you have reached the total you agreed. You can of
course spend less than the agreed total, which is a very brave thing
to do.</p>

<p>The only limit we set to stop ruthless gamers from concocting absurd
armies is that for every &#8216;solid unit&#8217; in your army, you can include 1
War Engine and 1 Hero or Monster (H/M).</p>

<p>For &#8216;solid unit&#8217; we mean any unit of at least 20 Infantry (or 3 Large
Infantry) or 10 Cavalry (or 3 Large Cavalry). For example, including 3
solid units gives you access to up to 3 War Engines and up to 3 Heroes
or Monsters.</p>

<p>Note that some units have an asterisk next to their name (for example:
Gargoyles*). This indicates that the unit is never counted as a &#8216;solid
unit&#8217;, regardless of the number of models it includes. We call these
irregular units, and they are not &#8216;solid units&#8217; because they are not
representative of the core, or mainstay force, of their army.</p>

<p>In addition, if a unit has [1] after its name in the list, it is a
Living Legend and this means that only one such unit exist and can
therefore be included in the army.</p>

<h3 id="alliesalignments">Allies &amp; Alignments</h3>

<p>You are free to mix units from different races in your army, as long
as you always keep in mind that you need a solid unit of a specific
race to include each War Engine and Hero or Monster of that race.</p>

<p>You can also join forces with your friends and play with several
allied armies on either or both sides, as long as the points values
are balanced.</p>

<p>However, alliances between races that are hated enemies in the Kings
of War background are not very &#8216;realistic&#8217;, so we have given a
specific Alignment to each army &#8211; either Good, Evil or Neutral.</p>

<p>Good races should never ally with Evil races, but anybody can ally
with Neutral races. So please don&#8217;t mix Evil and Good units in the
same army, unless your opponent agrees, of course.</p>

<hr />

<h2 id="credits">Credits</h2>

<ul>
<li><p>Written by: Alessio Cavatore.</p></li>
<li><p>Artwork: Roberto Cirillo, Sascha Duis, Des Hanley, Phil Moss, Stef
Kopinski, Jonas Springborg, Matt Lee.</p></li>
<li><p>Thanks to: Beasts of War, Richard Lambert, Chris Palmer, Tom Pugh
and the Chelmsford Bunker, Josh Roberts, Tabletop Insider&#8230; oh, and
Ronnie too.</p></li>
<li><p>Liberated by: Matt Lee and Rob Myers, with eternal gratitude to
 Ronnie Renton.</p></li>
<li><p>Modified by: (see below and add your name here)</p></li>
<li><p>Scenery from owner&#8217;s collection.</p></li>
<li><p>Produced by: River Horse (Europe)
 Ltd. <a href="http://www.riverhorse.eu">http://www.riverhorse.eu</a>.</p></li>
<li><p>Published by: Mantic Entertainment
 Ltd. <a href="http://www.manticgames.com">http://www.manticgames.com</a>.</p></li>
<li><p>Mantic wants you to change this game! <a href="http://warforge.org">http://warforge.org</a>.</p></li>
<li><p>Copyright &copy; Mantic Entertainment 2011. ISBN: 978&#8211;0&#8211;9569945&#8211;0&#8211;9</p></li>
<li><p>This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a
copy of this license, visit
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
or send a letter to Creative Commons, 444 Castro Street, Suite 900,
Mountain View, California, 94041, USA.</p></li>
<li><p>We are releasing the Kings of War rules in this manner to allow
players to better understand their relationship with us, and to be
able to apply their own ideas, modifications and designs to the game
outside of the scope of our game.</p></li>
</ul>

<hr />

<h1 id="makingyourowngamebasedonkingsofwar">Making your own game based on Kings of War</h1>

<p>This is a short guide intended for people who want to alter and
release a new game based on the Kings of War ruleset.</p>

<p>Firstly, thank you for considering Kings of War as the basis of your
rules. We have tried to make a game that is simple to pick up and
difficult to master, while keeping the rules short and fluid. We hope
that your game will continue this legacy.</p>

<h2 id="underthelicensechosenbymanticyoucan:">Under the license chosen by Mantic, you can:</h2>

<ul>
<li><p>Alter and improve upon the rules of Kings of War, including adapting
 them into new games and altering them to make variants of Kings of
 War (historical, aquatic, modern, etc).</p></li>
<li><p>Publish your new rules: forums, blogs, wikis, mailing lists, copies
 at your local club. Make sure to include the license on your printed copies!</p></li>
<li><p>Use <a href="http://www.manticgames.com/Trade/Images/Kings-of-War-Downloads.html">official graphics and photography from the Mantic Games website</a>
 to illustrate your ruleset, providing credit is given.</p></li>
</ul>

<h2 id="undertheconditions:">Under the conditions:</h2>

<ul>
<li><p>Commercial usage forbidden: Expressly, Mantic means commercial usage
 in the sense of selling copies of the rules. A commercial website
 such as Beasts of War is free to make their own rules and publish
 them for their readers, but games based on this ruleset cannot be
 sold. The Kings of War rules or games based on them cannot be
 included with a set of miniatures, or sold as a game. Please contact
 Mantic directly for permission to use the rules in a commercial way.</p></li>
<li><p>There is some consideration being given to removing this restriction
 in future releases on the rules, and if you&#8217;re interested in seeing
 this happen, please email <a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#x6f;&#58;&#105;&#x6e;&#x66;&#111;&#x40;&#109;&#x61;&#x6e;&#116;&#105;&#99;&#103;&#97;&#x6d;&#101;&#x73;&#x2e;&#99;&#111;&#109;">&#x69;&#x6e;&#x66;&#x6f;&#64;&#109;&#97;&#x6e;&#x74;&#x69;&#99;&#x67;&#97;&#x6d;&#x65;&#x73;&#x2e;&#99;&#x6f;&#109;</a> and give your
 feedback. One nice side-effect of removing this restriction is that
 games will be compatible with the licensing of Wikipedia, allowing
 games to include graphics and other materials from Wikipedia, as
 well as being publishable ON Wikipedia.</p></li>
<li><p>Share and share-alike: <strong>Your rules must carry the same license as
 these rules, and anyone receiving a copy of the rules must have the
 same freedoms as you regards modifying the rules.</strong> Mantic also asks
 that you keep the original &#8216;Credits&#8217; page intact, and add your own
 name or names to it, but do not remove any names or companies from
 the page.</p></li>
<li><p>Please see the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">human-readable license
 summary</a> and
 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">full legal
 code</a>
 for all the details.</p></li>
</ul>

<h2 id="getthefilestomakeyourownversionofkingsofwar:">Get the files to make your own version of Kings of War:</h2>

<p>The core rules of Kings of War can be found at
<a href="http://warforge.org/mantic/kings-of-war/">http://warforge.org/mantic/kings-of-war/</a> &#8211; here, you can download the rules in
a variety of formats suitable for modification.</p>

<ol>
<li><p>OpenDocument Format &#8211; this is ideal if you want to casually modify
the rules in a simple Word Processing document. LibreOffice is an
office suite that probably exists for your operating system &#8211; head
over to <a href="http://libreoffice.org">http://libreoffice.org</a> and download a copy of this free
software. Once installed, you can simply open and change the
&#8220;KingsOfWar.odt&#8221; file you downloaded from Warforge.</p></li>
<li><p>HTML &#8211; this format is more suitable to online publishing, but can
be easily edited in any text editor, or visual HTML editor. The HTML
version is supplied as a ZIP archive, containing all the images and
CSS files used for the online version of Warforge.</p></li>
<li><p>Markdown &#8211; this is the ultimate version for any would-be game
hacker. This is the complete plain-text source file for Kings of War
that is used to generate the other files and the Warforge website. If
you&#8217;re unfamiliar with running programs from a Command Prompt or
Terminal, you may struggle to use the Markdown version of Kings of War
effectively.</p></li>
</ol>

<p>With any version of the game, the most important thing is to have fun
and make your own new game that you enjoy playing with friends! Do not
let a desire to produce something too fancy looking detract from
playing the game and rolling bucketloads of dice.</p>

<h2 id="namingyournewgame:">Naming your new game:</h2>

<ul>
<li><p>If your game is a variant of Kings of War, such as a Historical or
 Underwater version of the game, Mantic expressly permits you to
 include the name &#8220;Kings of War&#8221; in the title of your game, if you
 want to.</p></li>
<li><p>For games unrelated to Kings of War, please <em>do not</em> use the Kings
 of War name in your game title.</p></li>
</ul>

<h2 id="creditwherecreditdue">Credit where credit due!</h2>

<ul>
<li><p>One more thing to do before you send out your great new game &#8211; put
 YOUR name on it! Make sure that your version of Kings of War &#8211;
 whatever it may be called &#8211; has the complete license and credit
 section left intact. You&#8217;ll notice we left a space there for you! If
 you&#8217;re modifying a version that someone else has already modified,
 simply add your name underneath theirs.</p></li>
<li><p>Be sure to leave an email address or forum handle, and where
 possible use your real name, rather than just an alias. </p></li>
</ul>

<h2 id="publishingyourgame:">Publishing your game:</h2>

<ul>
<li>Once you&#8217;re happy with your game rules, you might want to make it
look pretty. For this, we recommend <a href="http://scribus.org">Scribus</a> &#8211;
Scribus is a piece of free software, available for Windows, Mac and
GNU/Linux, and will let you lay out text and graphics in an attractive
manner. It can make PDFs files suitable for littering the floor of
your local gaming store, and at a variety of sizes suitable for
obscuring the covers of even the heaviest of overpriced rulebooks. The
Markdown tool mentioned previously can also produce very stylish
output, but requires a little more technical knowledge.</li>
</ul>

<h2 id="yourfeedback">Your feedback</h2>

<p>Please feel free to send me your feedback on the process of making
your own games based on Kings of War, either in the <a href="http://forum.manticblog.com/">Mantic
forum</a>, other forums (Username: mattl),
the Mantic subreddit &#8211;
<a href="http://mantic.reddit.com">http://mantic.reddit.com</a> or in-person once
Kings of War rises up and becomes the most popular fantasy wargame
around. I hope you enjoy what represents twenty months of emails,
phone calls, legal discussions, ramifications, 2am brainstorming,
private messages, pub chats, hangover chats, demo games and dice
rolling.</p>

<p>Matt Lee, Boston, MA &#8211; November 2<sup>nd</sup> 2012.</p>

<p>PS. If you&#8217;re reading past this point in the Markdown or HTML
versions, be prepared for a bunch of computer junk &#8211; this actually
marks the document with the rights set out by Mantic. It&#8217;s pretty
important!</p>

<!-- // leave this here, please
<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
             xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
             xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
             >
      <xapRights:UsageTerms>
    <rdf:Alt>

      <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/3.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License&lt;/a&gt;.</rdf:li>
      <rdf:li xml:lang='en_US' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/3.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License&lt;/a&gt;.</rdf:li>

      <rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/3.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License&lt;/a&gt;.</rdf:li>
      </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>

    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/3.0/'/>
    </rdf:Description>
    
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?> // end of Kings of War rules, Happy Hacking -->

		    <hr />

    <p><b><!-- hhmts start -->Last modified: Sun Nov  4 00:35:56 GMT 2012 <!-- hhmts end --></b></p>
    


</section>


</article>
			
			<aside> 
   
<h3>Are you getting the Mantic newsletter?</h3>

<p><a href="http://www.manticgames.com/Mantic/Newsletter.html">Be sure to subscribe today, to receive exclusive updates, news and freebies</a>.</p>

<h1 id="page-title" class="asset-name">Download</h1>

<p>Download the latest version of Kings of War.</p>

<h2>Which version?</h2>

<p>Here, you can download the rules in a variety of formats suitable
for modification.</p>

<h3>OpenDocument Format</h3>

<p>This is ideal if you want to casually modify
the rules in a simple Word Processing document. LibreOffice is an
office suite that probably exists for your operating system &mdash; head
over to <a href="http://libreoffice.org">libreoffice.org</a>
and download a copy of this free
software. Once installed, you can simply open and change the
"<a href="KingsOfWar.odt">KingsOfWar.odt</a>" file.</p>

<h3>HTML</h3>

<p>This format is more suitable to online publishing, but can
be easily edited in any text editor, or visual HTML editor. The HTML
version is <a href="kings-of-war-html.3.0.zip">supplied as a ZIP archive</a>, containing all the images and
CSS files used for the online version of Warforge.</p>

<h3>Markdown</h3>

<p>This is the <a href="kings-of-war.3.0.zip">ultimate version</a> for any would-be game
hacker. This is the complete plain-text source file for Kings of War
that is used to generate the other files and the Warforge website. If
you're unfamiliar with running programs from a Command Prompt or
Terminal, you may struggle to use the Markdown version of Kings of War
effectively.</p>

<p><b>With any version of the game, the most important thing is to have fun
and make your own new game that you enjoy playing with friends! Do not
let a desire to produce something too fancy looking detract from
playing the game and rolling bucketloads of dice.</b></p>

<h2>E-books</h2>

<p>The free software tool, <a
href="http://calibre-ebook.com/">Calibre</a> can convert HTML versions
of the book to typical E-book formats: <a href="kow3.0.epub">ePub</a>
or <a href="kow3.0.mobi">Kindle</a>.</p>


<h3>Are you getting the Mantic newsletter?</h3>

<p><a href="http://www.manticgames.com/Mantic/Newsletter.html">Be sure to subscribe today, to receive exclusive updates, news and freebies</a>.</p>

			</aside>
			
		</div> <!&mdash; #main &mdash;>
	</div> <!&mdash; #main-container &mdash;>

	<div id="footer-container">
		<footer class="wrapper">
			<p>Site released under <a href="COPYING">CC0</a>. Site by Matt and Rob at <a href="http://foocorp.net/">Foo</a>, with thanks to Ronnie Renton and Alessio Cavatore.</p>
		</footer>
	</div>

</body>
</html>
