<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Warforge &mdash; Kings of War | Showcase</title>
	<meta name="description" content="">
	<meta name="author" content="Matt Lee">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/style.css">

	<script src="/js/modernizr-2.0.6.min.js"></script>
</head>
<body>

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title"><a href="/">Showcase</a></h1>
			<nav>
                    <ul>

    
    
    <li class=""><a href="download.html">Download</a></li>
    
    
    
    <li class=""><a href="/list.html">Email</a></li>
  
    
    
    <li class=""><a href="showcase.html">Showcase</a></li>
    
    
    
    
</ul>

				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>





<header>
<h1 id="page-title" class="asset-name">Warforge Showcase</h1>

<p>Here we'll feature the latest and greatest variations and
contributions from the community.</p>

<p>To be featured here, send your games, rules and lists to our <a
href="/list.html">mailing list</a>. Don't worry about making them look
nice, just make sure you keep the Mantic copyright notices in, and add
your own name/email address to the credits of your modified
version.</p>

<p>Once the project is underway, we'll also have a monthly theme, with
prize support from Mantic, and if your rules or ideas make it into the
official Kings of War rules, untold glory awaits, and Ronnie will buy
you a pint<sup>*</sup> at the next tournament.</p>

<p><small>* Cola for the younger members of our community.</small></p>

		  		    <hr />

    <p><b><!-- hhmts start -->Last modified: Sat Nov  3 19:33:46 GMT 2012 <!-- hhmts end --></b></p>
    


</header>
<section>
</section>


</article>
			
			<aside>
   

			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<p>Site released under <a href="COPYING">CC0</a>. Site by Matt and Rob at <a href="http://foocorp.net/">Foo</a>, with thanks to Ronnie Renton and Alessio Cavatore.</p>
		</footer>
	</div>

</body>
</html>
